{
  "name": "bn-web-app",
  "author": "Vladimir Budilov",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://sm92pj91.github.io/",
  "dependencies": {
    "@aws-amplify/core": "^1.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "antd": "3.23.3",
    "aws-amplify": "^1.1.40",
    "bootstrap": "^4.4.1",
    "chartist": "0.10.1",
    "cuid": "^2.1.8",
    "date-fns": "latest",
    "gh-pages": "^2.2.0",
    "image-data-uri": "^2.0.1",
    "immutability-helper": "^3.0.1",
    "moment": "^2.24.0",
    "node-sass": "4.12.0",
    "randomstring": "^1.1.5",
    "react": "16.9.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-bootstrap-table-next": "^4.0.0",
    "react-bootstrap-table2-filter": "^1.3.1",
    "react-bootstrap-table2-toolkit": "^2.1.2",
    "react-chartist": "0.13.3",
    "react-datepicker": "^2.14.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dnd-touch-backend": "^10.0.2",
    "react-dom": "16.13.0",
    "react-dom-factories": "^1.0.2",
    "react-dropzone": "^10.2.1",
    "react-google-maps": "9.4.5",
    "react-notification-system": "0.2.17",
    "react-player": "^1.13.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.1.2",
    "react-select": "^3.0.8",
    "react-selectize": "^3.0.1",
    "react-toggle": "4.0.2",
    "react-transition-group": "^1.1.2",
    "stringquery": "^1.0.8"
  },
  "scripts": {
    "start": "REACT_APP_STAGE=dev react-scripts start --history-api-fallback",
    "start-nonprod": "REACT_APP_STAGE=preprod react-scripts start --history-api-fallback",
    "build": "REACT_APP_STAGE=preprod react-scripts build",
    "deploy": "gh-pages -d build -b master",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
